; Пример


; [pytest]
; # Добавляем параметры для запуска тестов
; addopts = -v  # Запуск с подробным выводом (verbose)
; testpaths = .  # Указываем, что тесты находятся в текущей директории
; python_files = test_*.py  # Указываем, что файлы с тестами начинаются с "test_"
; python_classes = Test*  # Указываем, что классы с тестами начинаются с "Test"
; python_functions = test_*  # Указываем, что функции с тестами начинаются с "test_"